<template>
  <view>
    <first-com></first-com>
  </view>
</template>

<script>
class Index {
  data = {
    message: "Hello Chameleon!",
    array: [
      {
        city: "北京"
      },
      {
        city: "上海"
      },
      {
        city: "广州"
      }
    ],
    showlist: true
  };

  computed = {
    message2: function() {
      return "computed" + this.message;
    }
  };

  watch = {
    showlist(newVal, oldVal) {
      console.log(`showlist changed:` + newVal);
    }
  };

  methods = {
    changeShow() {
      this.showlist = !this.showlist;
    }
  };

  created() {
    console.log("生命周期");
  }
}

export default new Index();
</script>
<style scoped>
.class1 {
  color: #f00;
}
</style>
<script cml-type="json">
{
  "base": {
  "usingComponents": {
    "first-com": "components/first-com/first-com"
  }
}
}
</script>
